<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@dominico2000"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/account_delete_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:background="@color/cardview_light_background"
                    android:tint="@color/account_delete_button_color"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/unrewarded_posts_potential_payout" />

                <TextView
                    android:id="@+id/reward_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:text="50/50"
                    android:textColor="@android:color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="@string/steemdolar" />

                <TextView
                    android:id="@+id/sbd_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000 SBD"
                    android:textAlignment="center" />

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="@string/steempower" />

                <TextView
                    android:id="@+id/sp_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000 SP"
                    android:textAlignment="center" />


            </LinearLayout>-->

            <TextView
                android:id="@+id/last_sync_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text="2018-02-07 15:14"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>