<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/add_account_name_etext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:contentDescription="@string/add_new_account_desc"
        android:hint="@string/add_new_account_hint"
        android:inputType="text"
        android:singleLine="true" />


</android.support.design.widget.TextInputLayout>